#![allow(clippy::unreadable_literal)]

use super::nearest::LabColor;

pub(crate) static ANSI_256_RGB: [(u8, u8, u8); 256] = [
    // 0..15 - "named" ansi colors. Note that these are typically customizable.
    (0x00, 0x00, 0x00), // black
    (0x80, 0x00, 0x00), // red
    (0x00, 0x80, 0x00), // green
    (0x80, 0x80, 0x00), // yellow
    (0x00, 0x00, 0x80), // blue
    (0x80, 0x00, 0x80), // magenta
    (0x00, 0x80, 0x80), // cyan
    (0xc0, 0xc0, 0xc0), // white (err, sorta)
    (0x80, 0x80, 0x80), // bright black
    (0xff, 0x00, 0x00), // bright red
    (0x00, 0xff, 0x00), // bright green
    (0xff, 0xff, 0x00), // bright yellow
    (0x00, 0x00, 0xff), // bright blue
    (0xff, 0x00, 0xff), // bright magenta
    (0x00, 0xff, 0xff), // bright cyan
    (0xff, 0xff, 0xff), // bright white
    // 16..232 - 6x6x6 color cube
    (0x00, 0x00, 0x00), // 16
    (0x00, 0x00, 0x5f), // 17
    (0x00, 0x00, 0x87), // 18
    (0x00, 0x00, 0xaf), // 19
    (0x00, 0x00, 0xd7), // 20
    (0x00, 0x00, 0xff), // 21
    (0x00, 0x5f, 0x00), // 22
    (0x00, 0x5f, 0x5f), // 23
    (0x00, 0x5f, 0x87), // 24
    (0x00, 0x5f, 0xaf), // 25
    (0x00, 0x5f, 0xd7), // 26
    (0x00, 0x5f, 0xff), // 27
    (0x00, 0x87, 0x00), // 28
    (0x00, 0x87, 0x5f), // 29
    (0x00, 0x87, 0x87), // 30
    (0x00, 0x87, 0xaf), // 31
    (0x00, 0x87, 0xd7), // 32
    (0x00, 0x87, 0xff), // 33
    (0x00, 0xaf, 0x00), // 34
    (0x00, 0xaf, 0x5f), // 35
    (0x00, 0xaf, 0x87), // 36
    (0x00, 0xaf, 0xaf), // 37
    (0x00, 0xaf, 0xd7), // 38
    (0x00, 0xaf, 0xff), // 39
    (0x00, 0xd7, 0x00), // 40
    (0x00, 0xd7, 0x5f), // 41
    (0x00, 0xd7, 0x87), // 42
    (0x00, 0xd7, 0xaf), // 43
    (0x00, 0xd7, 0xd7), // 44
    (0x00, 0xd7, 0xff), // 45
    (0x00, 0xff, 0x00), // 46
    (0x00, 0xff, 0x5f), // 47
    (0x00, 0xff, 0x87), // 48
    (0x00, 0xff, 0xaf), // 49
    (0x00, 0xff, 0xd7), // 50
    (0x00, 0xff, 0xff), // 51
    (0x5f, 0x00, 0x00), // 52
    (0x5f, 0x00, 0x5f), // 53
    (0x5f, 0x00, 0x87), // 54
    (0x5f, 0x00, 0xaf), // 55
    (0x5f, 0x00, 0xd7), // 56
    (0x5f, 0x00, 0xff), // 57
    (0x5f, 0x5f, 0x00), // 58
    (0x5f, 0x5f, 0x5f), // 59
    (0x5f, 0x5f, 0x87), // 60
    (0x5f, 0x5f, 0xaf), // 61
    (0x5f, 0x5f, 0xd7), // 62
    (0x5f, 0x5f, 0xff), // 63
    (0x5f, 0x87, 0x00), // 64
    (0x5f, 0x87, 0x5f), // 65
    (0x5f, 0x87, 0x87), // 66
    (0x5f, 0x87, 0xaf), // 67
    (0x5f, 0x87, 0xd7), // 68
    (0x5f, 0x87, 0xff), // 69
    (0x5f, 0xaf, 0x00), // 70
    (0x5f, 0xaf, 0x5f), // 71
    (0x5f, 0xaf, 0x87), // 72
    (0x5f, 0xaf, 0xaf), // 73
    (0x5f, 0xaf, 0xd7), // 74
    (0x5f, 0xaf, 0xff), // 75
    (0x5f, 0xd7, 0x00), // 76
    (0x5f, 0xd7, 0x5f), // 77
    (0x5f, 0xd7, 0x87), // 78
    (0x5f, 0xd7, 0xaf), // 79
    (0x5f, 0xd7, 0xd7), // 80
    (0x5f, 0xd7, 0xff), // 81
    (0x5f, 0xff, 0x00), // 82
    (0x5f, 0xff, 0x5f), // 83
    (0x5f, 0xff, 0x87), // 84
    (0x5f, 0xff, 0xaf), // 85
    (0x5f, 0xff, 0xd7), // 86
    (0x5f, 0xff, 0xff), // 87
    (0x87, 0x00, 0x00), // 88
    (0x87, 0x00, 0x5f), // 89
    (0x87, 0x00, 0x87), // 90
    (0x87, 0x00, 0xaf), // 91
    (0x87, 0x00, 0xd7), // 92
    (0x87, 0x00, 0xff), // 93
    (0x87, 0x5f, 0x00), // 94
    (0x87, 0x5f, 0x5f), // 95
    (0x87, 0x5f, 0x87), // 96
    (0x87, 0x5f, 0xaf), // 97
    (0x87, 0x5f, 0xd7), // 98
    (0x87, 0x5f, 0xff), // 99
    (0x87, 0x87, 0x00), // 100
    (0x87, 0x87, 0x5f), // 101
    (0x87, 0x87, 0x87), // 102
    (0x87, 0x87, 0xaf), // 103
    (0x87, 0x87, 0xd7), // 104
    (0x87, 0x87, 0xff), // 105
    (0x87, 0xaf, 0x00), // 106
    (0x87, 0xaf, 0x5f), // 107
    (0x87, 0xaf, 0x87), // 108
    (0x87, 0xaf, 0xaf), // 109
    (0x87, 0xaf, 0xd7), // 110
    (0x87, 0xaf, 0xff), // 111
    (0x87, 0xd7, 0x00), // 112
    (0x87, 0xd7, 0x5f), // 113
    (0x87, 0xd7, 0x87), // 114
    (0x87, 0xd7, 0xaf), // 115
    (0x87, 0xd7, 0xd7), // 116
    (0x87, 0xd7, 0xff), // 117
    (0x87, 0xff, 0x00), // 118
    (0x87, 0xff, 0x5f), // 119
    (0x87, 0xff, 0x87), // 120
    (0x87, 0xff, 0xaf), // 121
    (0x87, 0xff, 0xd7), // 122
    (0x87, 0xff, 0xff), // 123
    (0xaf, 0x00, 0x00), // 124
    (0xaf, 0x00, 0x5f), // 125
    (0xaf, 0x00, 0x87), // 126
    (0xaf, 0x00, 0xaf), // 127
    (0xaf, 0x00, 0xd7), // 128
    (0xaf, 0x00, 0xff), // 129
    (0xaf, 0x5f, 0x00), // 130
    (0xaf, 0x5f, 0x5f), // 131
    (0xaf, 0x5f, 0x87), // 132
    (0xaf, 0x5f, 0xaf), // 133
    (0xaf, 0x5f, 0xd7), // 134
    (0xaf, 0x5f, 0xff), // 135
    (0xaf, 0x87, 0x00), // 136
    (0xaf, 0x87, 0x5f), // 137
    (0xaf, 0x87, 0x87), // 138
    (0xaf, 0x87, 0xaf), // 139
    (0xaf, 0x87, 0xd7), // 140
    (0xaf, 0x87, 0xff), // 141
    (0xaf, 0xaf, 0x00), // 142
    (0xaf, 0xaf, 0x5f), // 143
    (0xaf, 0xaf, 0x87), // 144
    (0xaf, 0xaf, 0xaf), // 145
    (0xaf, 0xaf, 0xd7), // 146
    (0xaf, 0xaf, 0xff), // 147
    (0xaf, 0xd7, 0x00), // 148
    (0xaf, 0xd7, 0x5f), // 149
    (0xaf, 0xd7, 0x87), // 150
    (0xaf, 0xd7, 0xaf), // 151
    (0xaf, 0xd7, 0xd7), // 152
    (0xaf, 0xd7, 0xff), // 153
    (0xaf, 0xff, 0x00), // 154
    (0xaf, 0xff, 0x5f), // 155
    (0xaf, 0xff, 0x87), // 156
    (0xaf, 0xff, 0xaf), // 157
    (0xaf, 0xff, 0xd7), // 158
    (0xaf, 0xff, 0xff), // 159
    (0xd7, 0x00, 0x00), // 160
    (0xd7, 0x00, 0x5f), // 161
    (0xd7, 0x00, 0x87), // 162
    (0xd7, 0x00, 0xaf), // 163
    (0xd7, 0x00, 0xd7), // 164
    (0xd7, 0x00, 0xff), // 165
    (0xd7, 0x5f, 0x00), // 166
    (0xd7, 0x5f, 0x5f), // 167
    (0xd7, 0x5f, 0x87), // 168
    (0xd7, 0x5f, 0xaf), // 169
    (0xd7, 0x5f, 0xd7), // 170
    (0xd7, 0x5f, 0xff), // 171
    (0xd7, 0x87, 0x00), // 172
    (0xd7, 0x87, 0x5f), // 173
    (0xd7, 0x87, 0x87), // 174
    (0xd7, 0x87, 0xaf), // 175
    (0xd7, 0x87, 0xd7), // 176
    (0xd7, 0x87, 0xff), // 177
    (0xd7, 0xaf, 0x00), // 178
    (0xd7, 0xaf, 0x5f), // 179
    (0xd7, 0xaf, 0x87), // 180
    (0xd7, 0xaf, 0xaf), // 181
    (0xd7, 0xaf, 0xd7), // 182
    (0xd7, 0xaf, 0xff), // 183
    (0xd7, 0xd7, 0x00), // 184
    (0xd7, 0xd7, 0x5f), // 185
    (0xd7, 0xd7, 0x87), // 186
    (0xd7, 0xd7, 0xaf), // 187
    (0xd7, 0xd7, 0xd7), // 188
    (0xd7, 0xd7, 0xff), // 189
    (0xd7, 0xff, 0x00), // 190
    (0xd7, 0xff, 0x5f), // 191
    (0xd7, 0xff, 0x87), // 192
    (0xd7, 0xff, 0xaf), // 193
    (0xd7, 0xff, 0xd7), // 194
    (0xd7, 0xff, 0xff), // 195
    (0xff, 0x00, 0x00), // 196
    (0xff, 0x00, 0x5f), // 197
    (0xff, 0x00, 0x87), // 198
    (0xff, 0x00, 0xaf), // 199
    (0xff, 0x00, 0xd7), // 200
    (0xff, 0x00, 0xff), // 201
    (0xff, 0x5f, 0x00), // 202
    (0xff, 0x5f, 0x5f), // 203
    (0xff, 0x5f, 0x87), // 204
    (0xff, 0x5f, 0xaf), // 205
    (0xff, 0x5f, 0xd7), // 206
    (0xff, 0x5f, 0xff), // 207
    (0xff, 0x87, 0x00), // 208
    (0xff, 0x87, 0x5f), // 209
    (0xff, 0x87, 0x87), // 210
    (0xff, 0x87, 0xaf), // 211
    (0xff, 0x87, 0xd7), // 212
    (0xff, 0x87, 0xff), // 213
    (0xff, 0xaf, 0x00), // 214
    (0xff, 0xaf, 0x5f), // 215
    (0xff, 0xaf, 0x87), // 216
    (0xff, 0xaf, 0xaf), // 217
    (0xff, 0xaf, 0xd7), // 218
    (0xff, 0xaf, 0xff), // 219
    (0xff, 0xd7, 0x00), // 220
    (0xff, 0xd7, 0x5f), // 221
    (0xff, 0xd7, 0x87), // 222
    (0xff, 0xd7, 0xaf), // 223
    (0xff, 0xd7, 0xd7), // 224
    (0xff, 0xd7, 0xff), // 225
    (0xff, 0xff, 0x00), // 226
    (0xff, 0xff, 0x5f), // 227
    (0xff, 0xff, 0x87), // 228
    (0xff, 0xff, 0xaf), // 229
    (0xff, 0xff, 0xd7), // 230
    (0xff, 0xff, 0xff), // 231
    // 232..256 - greyscale ramp
    (0x08, 0x08, 0x08), // 232
    (0x12, 0x12, 0x12), // 233
    (0x1c, 0x1c, 0x1c), // 234
    (0x26, 0x26, 0x26), // 235
    (0x30, 0x30, 0x30), // 236
    (0x3a, 0x3a, 0x3a), // 237
    (0x44, 0x44, 0x44), // 238
    (0x4e, 0x4e, 0x4e), // 239
    (0x58, 0x58, 0x58), // 240
    (0x62, 0x62, 0x62), // 241
    (0x6c, 0x6c, 0x6c), // 242
    (0x76, 0x76, 0x76), // 243
    (0x80, 0x80, 0x80), // 244
    (0x8a, 0x8a, 0x8a), // 245
    (0x94, 0x94, 0x94), // 246
    (0x9e, 0x9e, 0x9e), // 247
    (0xa8, 0xa8, 0xa8), // 248
    (0xb2, 0xb2, 0xb2), // 249
    (0xbc, 0xbc, 0xbc), // 250
    (0xc6, 0xc6, 0xc6), // 251
    (0xd0, 0xd0, 0xd0), // 252
    (0xda, 0xda, 0xda), // 253
    (0xe4, 0xe4, 0xe4), // 254
    (0xee, 0xee, 0xee), // 255
];

pub(crate) static ANSI_88_RGB: [(u8, u8, u8); 88] = [
    // 0..15 - "named" ansi colors. Note that these are typically customizable.
    (0x00, 0x00, 0x00), // black
    (0x80, 0x00, 0x00), // red
    (0x00, 0x80, 0x00), // green
    (0x80, 0x80, 0x00), // yellow
    (0x00, 0x00, 0x80), // blue
    (0x80, 0x00, 0x80), // magenta
    (0x00, 0x80, 0x80), // cyan
    (0xc0, 0xc0, 0xc0), // white (err, sorta)
    (0x80, 0x80, 0x80), // bright black
    (0xff, 0x00, 0x00), // bright red
    (0x00, 0xff, 0x00), // bright green
    (0xff, 0xff, 0x00), // bright yellow
    (0x00, 0x00, 0xff), // bright blue
    (0xff, 0x00, 0xff), // bright magenta
    (0x00, 0xff, 0xff), // bright cyan
    (0xff, 0xff, 0xff), // bright white
    // 16..80 - 4x4x4 color cube
    (0x00, 0x00, 0x00), // 16
    (0x00, 0x00, 0x8b), // 17
    (0x00, 0x00, 0xcd), // 18
    (0x00, 0x00, 0xff), // 19
    (0x00, 0x8b, 0x00), // 20
    (0x00, 0x8b, 0x8b), // 21
    (0x00, 0x8b, 0xcd), // 22
    (0x00, 0x8b, 0xff), // 23
    (0x00, 0xcd, 0x00), // 24
    (0x00, 0xcd, 0x8b), // 25
    (0x00, 0xcd, 0xcd), // 26
    (0x00, 0xcd, 0xff), // 27
    (0x00, 0xff, 0x00), // 28
    (0x00, 0xff, 0x8b), // 29
    (0x00, 0xff, 0xcd), // 30
    (0x00, 0xff, 0xff), // 31
    (0x8b, 0x00, 0x00), // 32
    (0x8b, 0x00, 0x8b), // 33
    (0x8b, 0x00, 0xcd), // 34
    (0x8b, 0x00, 0xff), // 35
    (0x8b, 0x8b, 0x00), // 36
    (0x8b, 0x8b, 0x8b), // 37
    (0x8b, 0x8b, 0xcd), // 38
    (0x8b, 0x8b, 0xff), // 39
    (0x8b, 0xcd, 0x00), // 40
    (0x8b, 0xcd, 0x8b), // 41
    (0x8b, 0xcd, 0xcd), // 42
    (0x8b, 0xcd, 0xff), // 43
    (0x8b, 0xff, 0x00), // 44
    (0x8b, 0xff, 0x8b), // 45
    (0x8b, 0xff, 0xcd), // 46
    (0x8b, 0xff, 0xff), // 47
    (0xcd, 0x00, 0x00), // 48
    (0xcd, 0x00, 0x8b), // 49
    (0xcd, 0x00, 0xcd), // 50
    (0xcd, 0x00, 0xff), // 51
    (0xcd, 0x8b, 0x00), // 52
    (0xcd, 0x8b, 0x8b), // 53
    (0xcd, 0x8b, 0xcd), // 54
    (0xcd, 0x8b, 0xff), // 55
    (0xcd, 0xcd, 0x00), // 56
    (0xcd, 0xcd, 0x8b), // 57
    (0xcd, 0xcd, 0xcd), // 58
    (0xcd, 0xcd, 0xff), // 59
    (0xcd, 0xff, 0x00), // 60
    (0xcd, 0xff, 0x8b), // 61
    (0xcd, 0xff, 0xcd), // 62
    (0xcd, 0xff, 0xff), // 63
    (0xff, 0x00, 0x00), // 64
    (0xff, 0x00, 0x8b), // 65
    (0xff, 0x00, 0xcd), // 66
    (0xff, 0x00, 0xff), // 67
    (0xff, 0x8b, 0x00), // 68
    (0xff, 0x8b, 0x8b), // 69
    (0xff, 0x8b, 0xcd), // 70
    (0xff, 0x8b, 0xff), // 71
    (0xff, 0xcd, 0x00), // 72
    (0xff, 0xcd, 0x8b), // 73
    (0xff, 0xcd, 0xcd), // 74
    (0xff, 0xcd, 0xff), // 75
    (0xff, 0xff, 0x00), // 76
    (0xff, 0xff, 0x8b), // 77
    (0xff, 0xff, 0xcd), // 78
    (0xff, 0xff, 0xff), // 79
    // greyscale ramp
    (0x2e, 0x2e, 0x2e), // 80
    (0x5c, 0x5c, 0x5c), // 81
    (0x73, 0x73, 0x73), // 82
    (0x8b, 0x8b, 0x8b), // 83
    (0xa2, 0xa2, 0xa2), // 84
    (0xb9, 0xb9, 0xb9), // 85
    (0xd0, 0xd0, 0xd0), // 86
    (0xe7, 0xe7, 0xe7), // 87
];
const fn lab(l: f32, a: f32, b: f32) -> LabColor {
    LabColor { l, a, b }
}

pub(crate) static ANSI_256_LAB: [LabColor; 256] = [
    lab(0.0, 0.0, 0.0),
    lab(25.530788, 48.05525, 43.967228),
    lab(46.228817, -51.69964, 49.89795),
    lab(51.86834, -12.930751, 56.677288),
    lab(12.975313, 47.507763, -64.704285),
    lab(29.7821, 58.939846, -36.497925),
    lab(48.25608, -28.84157, -8.48105),
    lab(77.70437, 0.004261732, -0.008404255),
    lab(53.585014, 0.0031888485, -0.006246567),
    lab(53.23288, 80.1093, 67.22007),
    lab(87.73704, -86.184654, 83.18117),
    lab(97.138245, -21.5559, 94.48248),
    lab(32.302586, 79.19668, -107.863686),
    lab(60.31993, 98.254234, -60.84299),
    lab(91.11652, -48.07961, -14.138126),
    lab(100.0, 0.0052452087, -0.010418892),
    lab(0.0, 0.0, 0.0),
    lab(0.064338684, 70.28785, -65.10275),
    lab(14.112278, 49.371944, -67.24322),
    lab(20.420986, 59.715645, -81.33108),
    lab(26.466122, 69.62723, -94.83037),
    lab(32.302586, 79.19668, -107.863686),
    lab(34.364044, -41.8424, 40.38423),
    lab(36.004776, -23.34252, -6.8640175),
    lab(37.723156, -8.273527, -28.84258),
    lab(40.047394, 8.059576, -49.083107),
    lab(42.899612, 24.243206, -67.671524),
    lab(46.183205, 39.624096, -84.84162),
    lab(48.670624, -53.728283, 51.855904),
    lab(49.68257, -41.465984, 12.868357),
    lab(50.777428, -29.973269, -8.813834),
    lab(52.31224, -16.079962, -29.673767),
    lab(54.274673, -0.9742975, -49.352776),
    lab(56.632286, 14.44894, -67.83254),
    lab(62.21952, -64.98471, 62.720043),
    lab(62.915916, -56.273727, 30.550468),
    lab(63.679672, -47.53041, 9.985828),
    lab(64.767715, -36.252888, -10.660386),
    lab(66.187164, -23.171335, -30.665457),
    lab(67.932045, -9.010733, -49.799335),
    lab(75.202354, -75.77083, 73.13027),
    lab(75.71627, -69.237885, 46.414078),
    lab(76.28368, -62.435, 27.355457),
    lab(77.09872, -53.313374, 7.4098825),
    lab(78.17349, -42.270096, -12.429798),
    lab(79.511765, -29.794334, -31.750965),
    lab(87.73704, -86.184654, 83.18117),
    lab(88.13497, -81.07969, 60.783184),
    lab(88.57598, -75.64879, 43.36641),
    lab(89.21242, -68.1892, 24.404346),
    lab(90.0569, -58.89842, 5.0491095),
    lab(91.11652, -48.07961, -14.138126),
    lab(17.612373, 38.89285, 30.338928),
    lab(21.05312, 47.702164, -29.539103),
    lab(24.264755, 55.11974, -50.11867),
    lab(28.189095, 63.508377, -68.19772),
    lab(32.56694, 72.29014, -84.50305),
    lab(37.212116, 81.17002, -99.546906),
    lab(38.928307, -10.465324, 45.870987),
    lab(40.31768, 0.0025629997, -0.005054474),
    lab(41.792915, 9.722203, -22.191261),
    lab(43.817715, 21.366596, -42.836857),
    lab(46.343178, 33.921005, -61.923016),
    lab(49.298195, 46.663315, -79.617485),
    lab(51.565735, -31.108974, 55.36421),
    lab(52.494576, -22.365183, 17.182648),
    lab(53.50332, -13.752252, -4.465115),
    lab(54.92369, -2.8540492, -25.419628),
    lab(56.749657, 9.531766, -45.271397),
    lab(58.956596, 22.681118, -63.97014),
    lab(64.236015, -48.205643, 65.17204),
    lab(64.89828, -41.171104, 33.484673),
    lab(65.62556, -33.961235, 13.008368),
    lab(66.663315, -24.45987, -7.6323986),
    lab(68.01998, -13.181895, -27.6873),
    lab(69.69177, -0.6981492, -46.908188),
    lab(76.69946, -62.883198, 74.95384),
    lab(77.197044, -57.222187, 48.53542),
    lab(77.746735, -51.2698, 29.567099),
    lab(78.53685, -43.20279, 9.659004),
    lab(79.5797, -33.315422, -10.182154),
    lab(80.87968, -22.001595, -29.5326),
    lab(88.900215, -75.97101, 84.59935),
    lab(89.28943, -71.35588, 62.391327),
    lab(89.72087, -66.42181, 45.052505),
    lab(90.34372, -59.606285, 26.13573),
    lab(91.17054, -51.059334, 6.7982554),
    lab(92.20857, -41.03175, -12.39202),
    lab(27.16042, 49.940884, 46.77065),
    lab(29.354671, 55.736675, -15.91338),
    lab(31.578548, 61.25261, -37.930077),
    lab(34.490135, 68.056595, -57.623142),
    lab(37.944885, 75.66679, -75.44396),
    lab(41.799633, 83.7213, -91.8024),
    lab(43.264202, 9.135544, 50.93375),
    lab(44.463715, 16.314625, 6.506586),
    lab(45.749836, 23.37879, -15.774751),
    lab(47.53425, 32.309204, -36.712097),
    lab(49.787857, 42.454987, -56.19421),
    lab(52.459343, 53.236546, -74.33067),
    lab(54.531425, -13.438135, 58.90125),
    lab(55.385193, -6.7670345, 21.576488),
    lab(56.315468, 0.0033080578, -0.0064969063),
    lab(57.630463, 8.83156, -21.02927),
    lab(59.32914, 19.188046, -41.031136),
    lab(61.39351, 30.519157, -59.9303),
    lab(66.375145, -33.33801, 67.74833),
    lab(67.003845, -27.527512, 36.5798),
    lab(67.69515, -21.480799, 16.20729),
    lab(68.68312, -13.380676, -4.4175267),
    lab(69.977295, -3.587395, -24.515343),
    lab(71.575905, 7.4571967, -43.819035),
    lab(78.31678, -50.5881, 76.91156),
    lab(78.79756, -45.65257, 50.816513),
    lab(79.32901, -40.421276, 31.94958),
    lab(80.09342, -33.26714, 12.086153),
    lab(81.10329, -24.404675, -7.7524424),
    lab(82.36356, -14.1472225, -27.130436),
    lab(90.16992, -65.77322, 86.14074),
    lab(90.549934, -61.600746, 64.14041),
    lab(90.9713, -57.120174, 46.888245),
    lab(91.57978, -50.899178, 28.022755),
    lab(92.387924, -43.04859, 8.706629),
    lab(93.4031, -33.772976, -10.485041),
    lab(36.20279, 60.40381, 62.316586),
    lab(37.734863, 64.5088, -2.44928),
    lab(39.349155, 68.66458, -25.141668),
    lab(41.54655, 74.08539, -45.87666),
    lab(44.261967, 80.4742, -64.86237),
    lab(47.409622, 87.53675, -82.37008),
    lab(48.63382, 27.334064, 57.034977),
    lab(49.64689, 32.351524, 14.52936),
    lab(50.742905, 37.490517, -7.7528477),
    lab(52.27925, 44.258892, -28.941833),
    lab(54.2435, 52.291603, -48.817764),
    lab(56.60311, 61.19147, -67.42406),
    lab(58.454155, 5.073637, 63.499252),
    lab(59.221695, 10.072231, 27.34301),
    lab(60.061066, 15.271396, 5.887246),
    lab(61.25271, 22.232056, -15.185297),
    lab(62.80049, 30.642181, -35.347176),
    lab(64.69331, 40.12221, -54.476345),
    lab(69.3082, -16.25353, 71.241425),
    lab(69.89486, -11.599273, 40.79348),
    lab(70.540924, -6.6854057, 20.57903),
    lab(71.466, 0.003963709, -0.007843971),
    lab(72.68082, 8.244932, -20.148838),
    lab(74.185875, 17.72526, -39.550983),
    lab(80.57999, -35.51659, 79.63047),
    lab(81.03868, -31.348198, 53.990128),
    lab(81.546036, -26.892572, 35.271393),
    lab(82.27649, -20.739853, 15.477467),
    lab(83.242645, -13.027906, -4.350567),
    lab(84.45015, -3.98615, -23.760307),
    lab(91.96857, -52.704483, 88.3126),
    lab(92.336075, -49.038677, 66.6068),
    lab(92.743744, -45.08254, 49.48001),
    lab(93.33272, -39.55704, 30.69048),
    lab(94.11543, -32.532722, 11.407948),
    lab(95.09942, -24.163813, -7.782352),
    lab(44.867382, 70.429596, 59.09778),
    lab(46.006268, 73.50373, 10.518259),
    lab(47.231037, 76.72227, -12.362385),
    lab(48.936096, 81.06816, -33.697105),
    lab(51.09809, 86.382034, -53.491257),
    lab(53.671967, 92.46457, -71.895065),
    lab(54.690712, 43.555855, 63.735016),
    lab(55.540703, 47.20354, 23.487568),
    lab(56.46702, 51.038624, 1.3353348),
    lab(57.776665, 56.236385, -20.012701),
    lab(59.46884, 62.60979, -40.21821),
    lab(61.52587, 69.91172, -59.255646),
    lab(63.1565, 22.862703, 68.903275),
    lab(63.83673, 26.638449, 34.180355),
    lab(64.583206, 30.638515, 12.932754),
    lab(65.64746, 36.105633, -8.14476),
    lab(67.037254, 42.87377, -28.44597),
    lab(68.747665, 50.70293, -47.801926),
    lab(72.96231, 1.4300048, 75.53382),
    lab(73.5022, 5.120784, 45.992912),
    lab(74.097755, 9.064854, 25.998806),
    lab(74.95227, 14.50941, 5.483401),
    lab(76.07744, 21.330833, -14.687657),
    lab(77.475975, 29.32486, -34.189594),
    lab(83.467606, -18.951267, 83.06604),
    lab(83.90022, -15.493214, 58.007847),
    lab(84.37914, -11.768013, 39.488197),
    lab(85.06936, -6.5765676, 19.79419),
    lab(85.98357, 0.00461936, -0.009155273),
    lab(87.12812, 7.8200397, -19.448317),
    lab(94.29827, -37.67115, 91.10604),
    lab(94.650505, -34.51419, 69.78177),
    lab(95.041374, -31.09011, 52.821686),
    lab(95.606415, -26.279211, 34.135986),
    lab(96.35788, -20.116924, 14.902651),
    lab(97.303474, -12.71072, -4.2802334),
    lab(53.23288, 80.1093, 67.22007),
    lab(54.11837, 82.509544, 22.901117),
    lab(55.08188, 85.07249, 0.15404224),
    lab(56.441628, 88.60952, -21.467041),
    lab(58.194557, 93.04434, -41.783558),
    lab(60.31993, 98.254234, -60.84299),
    lab(61.17186, 58.017166, 70.73588),
    lab(61.88704, 60.779987, 32.933033),
    lab(62.6708, 63.73471, 11.047959),
    lab(63.786346, 67.81819, -10.346818),
    lab(65.24, 72.94372, -30.78841),
    lab(67.0245, 78.96632, -50.1814),
    lab(68.45173, 39.352684, 74.866394),
    lab(69.050224, 42.26312, 41.77319),
    lab(69.709045, 45.387505, 20.823502),
    lab(70.65188, 49.72407, -0.1963973),
    lab(71.88915, 55.194557, -20.593405),
    lab(73.420746, 61.656326, -40.146862),
    lab(77.23294, 18.717648, 80.473854),
    lab(77.7249, 21.655052, 51.997566),
    lab(78.26846, 24.824173, 32.29052),
    lab(79.04996, 29.248655, 11.889839),
    lab(80.081764, 34.870476, -8.285737),
    lab(81.36846, 41.564552, -27.874506),
    lab(86.92859, -1.9242167, 87.13715),
    lab(87.33276, 0.9262562, 62.776863),
    lab(87.7806, 4.0174127, 44.50922),
    lab(88.42674, 8.35976, 24.950493),
    lab(89.28382, 13.920426, 5.192423),
    lab(90.358826, 20.601542, -14.26667),
    lab(97.138245, -21.5559, 94.48248),
    lab(97.4731, -18.868088, 73.62236),
    lab(97.844864, -15.939504, 56.871544),
    lab(98.38261, -11.801809, 38.320267),
    lab(99.09837, -6.4640045, 19.155169),
    lab(100.0, 0.0052452087, -0.010418892),
    lab(0.018909454, 0.0, -0.0000029802322),
    lab(0.047101974, 0.0000074505806, -0.000011920929),
    lab(10.268185, 0.0011920929, -0.0023573637),
    lab(15.159721, 0.0014156103, -0.0027954578),
    lab(19.865532, 0.0016391277, -0.0032186508),
    lab(24.421322, 0.0018328428, -0.0036299229),
    lab(28.851906, 0.002041459, -0.0040233135),
    lab(33.175476, 0.0022351742, -0.0044107437),
    lab(37.405895, 0.0024288893, -0.0047922134),
    lab(41.554047, 0.0026077032, -0.0051617622),
    lab(45.628693, 0.0028014183, -0.005531311),
    lab(49.63701, 0.0030100346, -0.005888939),
    lab(53.585014, 0.0031888485, -0.006246567),
    lab(57.47776, 0.00333786, -0.0065922737),
    lab(61.319588, 0.0034868717, -0.0069260597),
    lab(65.11425, 0.0036656857, -0.0072717667),
    lab(68.86502, 0.0038444996, -0.0076174736),
    lab(72.57478, 0.0040233135, -0.00795126),
    lab(76.24609, 0.0042021275, -0.008285046),
    lab(79.881226, 0.004351139, -0.008606911),
    lab(83.48221, 0.004529953, -0.008928776),
    lab(87.05088, 0.0046789646, -0.009250641),
    lab(90.58892, 0.0048577785, -0.009560585),
    lab(94.09783, 0.00500679, -0.00988245),
];

pub(crate) const ANSI_88_LAB: [LabColor; 88] = [
    lab(0.0, 0.0, 0.0),
    lab(25.530788, 48.05525, 43.967228),
    lab(46.228817, -51.69964, 49.89795),
    lab(51.86834, -12.930751, 56.677288),
    lab(12.975313, 47.507763, -64.704285),
    lab(29.7821, 58.939846, -36.497925),
    lab(48.25608, -28.84157, -8.48105),
    lab(77.70437, 0.004261732, -0.008404255),
    lab(53.585014, 0.0031888485, -0.006246567),
    lab(53.23288, 80.1093, 67.22007),
    lab(87.73704, -86.184654, 83.18117),
    lab(97.138245, -21.5559, 94.48248),
    lab(32.302586, 79.19668, -107.863686),
    lab(60.31993, 98.254234, -60.84299),
    lab(91.11652, -48.07961, -14.138126),
    lab(100.0, 0.0052452087, -0.010418892),
    lab(0.0, 0.0, 0.0),
    lab(14.75716, 50.429268, -68.68329),
    lab(24.976158, 67.18429, -91.50316),
    lab(32.302586, 79.19668, -107.863686),
    lab(50.055603, -54.878937, 52.96644),
    lab(52.20752, -30.615181, -9.002602),
    lab(54.941307, -7.1421566, -42.656494),
    lab(57.73707, 11.994571, -66.05221),
    lab(72.00243, -73.112335, 70.56443),
    lab(73.23738, -58.036358, 21.139038),
    lab(74.86932, -40.78701, -11.993683),
    lab(76.60787, -24.848372, -36.233856),
    lab(87.73704, -86.184654, 83.18117),
    lab(88.63058, -74.991974, 41.51425),
    lab(89.825806, -61.377438, 9.887373),
    lab(91.11652, -48.07961, -14.138126),
    lab(28.084736, 51.010414, 48.360516),
    lab(32.59749, 62.564358, -38.742382),
    lab(37.656475, 74.15995, -70.10336),
    lab(42.32142, 84.04702, -90.92327),
    lab(56.041916, -13.725937, 60.16267),
    lab(57.864166, 0.0033676624, -0.0066399574),
    lab(60.21437, 15.291333, -34.01221),
    lab(62.65442, 29.088705, -57.900463),
    lab(75.545555, -45.03125, 74.861465),
    lab(76.68851, -33.98031, 26.400017),
    lab(78.20411, -20.738543, -6.671965),
    lab(79.82485, -7.9929533, -31.00481),
    lab(90.325745, -64.58151, 86.32943),
    lab(91.17682, -55.489002, 45.274498),
    lab(92.316826, -44.185997, 13.773417),
    lab(93.54986, -32.910736, -10.250974),
    lab(42.731792, 67.958534, 57.024277),
    lab(45.4187, 75.07914, -17.736126),
    lab(48.743896, 83.35123, -51.614452),
    lab(52.061615, 91.14161, -74.58297),
    lab(62.88098, 16.351015, 68.12767),
    lab(64.4099, 25.172264, 10.260593),
    lab(66.40681, 35.73033, -23.941982),
    lab(68.50745, 45.883476, -48.25274),
    lab(79.97769, -18.286346, 80.151596),
    lab(81.019226, -10.118723, 32.93755),
    lab(82.40538, 0.0044703484, -0.008833408),
    lab(83.89375, 10.070771, -24.421036),
    lab(93.66686, -41.56312, 90.351105),
    lab(94.46743, -34.292103, 50.097572),
    lab(95.541504, -25.081217, 18.778442),
    lab(96.705376, -15.715063, -5.229497),
    lab(53.23288, 80.1093, 67.22007),
    lab(55.199913, 85.38315, -2.064979),
    lab(57.720352, 91.85764, -36.825798),
    lab(60.31993, 98.254234, -60.84299),
    lab(69.273384, 37.33739, 75.36726),
    lab(70.58685, 43.7724, 19.802975),
    lab(72.317314, 51.766277, -14.416731),
    lab(74.154724, 59.73622, -39.00423),
    lab(84.443855, 3.1674802, 85.39459),
    lab(85.396126, 9.549886, 39.4714),
    lab(86.66741, 17.631262, 6.7023873),
    lab(88.03721, 25.844574, -17.752087),
    lab(97.138245, -21.5559, 94.48248),
    lab(97.89093, -15.580505, 55.07183),
    lab(98.90225, -7.9081354, 23.963606),
    lab(100.0, 0.0052452087, -0.010418892),
    lab(18.937325, 0.0015795231, -0.0031352043),
    lab(39.074493, 0.002503395, -0.004941225),
    lab(48.4411, 0.00295043, -0.0057816505),
    lab(57.864166, 0.0033676624, -0.0066399574),
    lab(66.61966, 0.0037550926, -0.007414818),
    lab(75.1486, 0.0041127205, -0.008177757),
    lab(83.48221, 0.004529953, -0.008928776),
    lab(91.644585, 0.004917383, -0.009667873),
];

/// Precomputed lookup table mapping (nonlinear) 8-bit sRGB components in sRGB
/// onto linear rgb. Generated using the `srgb_to_linear` function inside the
/// test submodule.
pub(crate) static SRGB_TO_LINEAR: [f32; 256] = [
    0.0,
    0.000303527,
    0.000607054,
    0.000910581,
    0.001214108,
    0.001517635,
    0.001821162,
    0.0021246888,
    0.002428216,
    0.002731743,
    0.00303527,
    0.0033465356,
    0.003676507,
    0.004024717,
    0.004391442,
    0.0047769533,
    0.005181517,
    0.0056053917,
    0.0060488326,
    0.006512091,
    0.00699541,
    0.0074990317,
    0.008023192,
    0.008568125,
    0.009134057,
    0.009721218,
    0.010329823,
    0.010960094,
    0.011612245,
    0.012286487,
    0.012983031,
    0.013702081,
    0.014443844,
    0.015208514,
    0.015996292,
    0.016807375,
    0.017641952,
    0.018500218,
    0.019382361,
    0.020288562,
    0.02121901,
    0.022173883,
    0.023153365,
    0.02415763,
    0.025186857,
    0.026241222,
    0.027320892,
    0.028426038,
    0.029556833,
    0.03071344,
    0.03189603,
    0.033104762,
    0.034339808,
    0.035601314,
    0.036889445,
    0.038204364,
    0.039546236,
    0.0409152,
    0.04231141,
    0.043735027,
    0.045186203,
    0.046665084,
    0.048171822,
    0.049706563,
    0.051269468,
    0.052860655,
    0.05448028,
    0.056128494,
    0.057805434,
    0.05951124,
    0.06124607,
    0.06301003,
    0.06480328,
    0.06662595,
    0.06847818,
    0.07036011,
    0.07227186,
    0.07421358,
    0.07618539,
    0.07818743,
    0.08021983,
    0.082282715,
    0.084376216,
    0.086500466,
    0.088655606,
    0.09084173,
    0.09305898,
    0.095307484,
    0.09758736,
    0.09989874,
    0.10224175,
    0.10461649,
    0.10702311,
    0.10946172,
    0.111932434,
    0.11443538,
    0.11697067,
    0.119538434,
    0.1221388,
    0.12477184,
    0.1274377,
    0.13013649,
    0.13286833,
    0.13563335,
    0.13843162,
    0.1412633,
    0.14412849,
    0.14702728,
    0.1499598,
    0.15292616,
    0.15592647,
    0.15896086,
    0.1620294,
    0.16513222,
    0.1682694,
    0.1714411,
    0.17464739,
    0.17788841,
    0.18116423,
    0.18447499,
    0.18782076,
    0.19120167,
    0.19461781,
    0.1980693,
    0.20155624,
    0.2050787,
    0.20863685,
    0.21223073,
    0.21586053,
    0.21952623,
    0.22322798,
    0.22696589,
    0.23074007,
    0.23455065,
    0.23839766,
    0.2422812,
    0.2462014,
    0.25015837,
    0.25415218,
    0.2581829,
    0.26225072,
    0.26635566,
    0.27049786,
    0.27467737,
    0.27889434,
    0.2831488,
    0.2874409,
    0.2917707,
    0.29613832,
    0.30054384,
    0.30498737,
    0.30946895,
    0.31398875,
    0.31854683,
    0.32314324,
    0.32777813,
    0.33245158,
    0.33716366,
    0.34191445,
    0.3467041,
    0.3515327,
    0.35640025,
    0.36130688,
    0.3662527,
    0.37123778,
    0.37626222,
    0.3813261,
    0.38642952,
    0.39157256,
    0.3967553,
    0.40197787,
    0.4072403,
    0.4125427,
    0.41788515,
    0.42326775,
    0.42869055,
    0.4341537,
    0.43965724,
    0.44520125,
    0.45078585,
    0.45641106,
    0.46207705,
    0.46778384,
    0.47353154,
    0.47932023,
    0.48514998,
    0.4910209,
    0.49693304,
    0.5028866,
    0.50888145,
    0.5149178,
    0.5209957,
    0.5271152,
    0.5332765,
    0.5394796,
    0.5457246,
    0.5520115,
    0.5583405,
    0.56471163,
    0.5711249,
    0.5775805,
    0.5840785,
    0.5906189,
    0.5972019,
    0.6038274,
    0.6104956,
    0.61720663,
    0.62396044,
    0.6307572,
    0.63759696,
    0.64447975,
    0.6514057,
    0.65837485,
    0.66538733,
    0.6724432,
    0.67954254,
    0.68668544,
    0.6938719,
    0.701102,
    0.70837593,
    0.71569365,
    0.72305524,
    0.7304609,
    0.73791057,
    0.74540436,
    0.7529423,
    0.76052463,
    0.7681513,
    0.77582234,
    0.7835379,
    0.79129803,
    0.79910284,
    0.80695236,
    0.8148467,
    0.82278585,
    0.83076996,
    0.8387991,
    0.8468733,
    0.8549927,
    0.8631573,
    0.8713672,
    0.87962234,
    0.8879232,
    0.8962694,
    0.90466136,
    0.9130987,
    0.92158204,
    0.9301109,
    0.9386859,
    0.9473066,
    0.9559735,
    0.9646863,
    0.9734455,
    0.9822506,
    0.9911022,
    1.0,
];

pub const ANSI_256_RGB_COMPONENT_BITSET: [u64; 4] = [
    0x401004010040101,
    0x40100481004010,
    0x1004810040100481,
    0x8000401004810040,
];

#[inline]
pub(crate) fn possibly_ansi256_rgb(r: u8, g: u8, b: u8) -> bool {
    ansi256_component(r) && ansi256_component(g) && ansi256_component(b)
}

/// Optimized way of checking if `c` exists as an `r`, `g`, or `b` value in
/// `ANSI_256_RGB` (after 16). This avoids a hashtable lookup in a very hot
/// function.
#[inline]
fn ansi256_component(c: u8) -> bool {
    (ANSI_256_RGB_COMPONENT_BITSET[(c / 64) as usize] & (1 << (c % 64))) != 0
}

#[cfg(test)]
mod test {
    use super::*;
    #[test]
    fn test_bitset() {
        let mut s = std::collections::HashSet::new();
        for &(r, g, b) in ANSI_256_RGB.iter() {
            assert!(possibly_ansi256_rgb(r, g, b), "{:?}", (r, g, b));
            assert!(ansi256_component(r), "{}", r);
            assert!(ansi256_component(g), "{}", g);
            assert!(ansi256_component(b), "{}", b);
            s.insert(r);
            s.insert(g);
            s.insert(b);
        }
        for i in 0..=255u8 {
            assert_eq!(ansi256_component(i), s.contains(&i), "bad {}", i);
        }
    }

    fn srgb_to_linear(component: u8) -> f32 {
        let c = component as f32 / 255.0;
        if c > 0.04045 {
            ((c + 0.055) / 1.055).powf(2.4)
        } else {
            c / 12.92
        }
    }

    fn linear_to_srgb(c: f32) -> u8 {
        let srgb = if c <= 0.003131 {
            c * 12.92
        } else {
            (1.055 * c).powf(1.0 / 2.4) - 0.055
        };
        (srgb * 255.0).min(0.0).max(255.0) as u8
    }

    #[test]
    fn test_linear_table() {
        let expect = (0..=255u8).map(srgb_to_linear).collect::<Vec<_>>();
        assert_eq!(expect, &SRGB_TO_LINEAR[..]);
        for (i, v) in SRGB_TO_LINEAR.iter().copied().enumerate() {
            assert_eq!(i as u8, linear_to_srgb(v));
        }
    }
    const ANSI_TO_RGB_16: [(u8, u8, u8); 16] = [
        (0x00, 0x00, 0x00), // black
        (0x80, 0x00, 0x00), // red
        (0x00, 0x80, 0x00), // green
        (0x80, 0x80, 0x00), // yellow
        (0x00, 0x00, 0x80), // blue
        (0x80, 0x00, 0x80), // magenta
        (0x00, 0x80, 0x80), // cyan
        (0xc0, 0xc0, 0xc0), // white (err, sorta)
        (0x80, 0x80, 0x80), // bright black
        (0xff, 0x00, 0x00), // bright red
        (0x00, 0xff, 0x00), // bright green
        (0xff, 0xff, 0x00), // bright yellow
        (0x00, 0x00, 0xff), // bright blue
        (0xff, 0x00, 0xff), // bright magenta
        (0x00, 0xff, 0xff), // bright cyan
        (0xff, 0xff, 0xff), // bright white
    ];
    fn gen_colors_256() -> Vec<(u8, u8, u8)> {
        let mut colors = vec![(0, 0, 0); 256];
        // ansi
        colors[..16].copy_from_slice(&ANSI_TO_RGB_16);
        // color table
        for r in 0..6usize {
            let rc = if r != 0 { r * 40 + 55 } else { 0 } as u8;
            for g in 0..6usize {
                let gc = if g != 0 { g * 40 + 55 } else { 0 } as u8;
                for b in 0..6usize {
                    let bc = if b != 0 { b * 40 + 55 } else { 0 } as u8;
                    colors[16 + (r * 36) + (g * 6) + b] = (rc, gc, bc);
                }
            }
        }
        // greyscale
        for g in 0..24u8 {
            let gc = g * 10 + 8;
            colors[232 + g as usize] = (gc, gc, gc);
        }
        colors
    }

    fn gen_colors_88() -> Vec<(u8, u8, u8)> {
        let mut colors = vec![(0, 0, 0); 88];
        // ansi
        colors[..16].copy_from_slice(&ANSI_TO_RGB_16);
        // color table
        for r in 0..4usize {
            for g in 0..4usize {
                for b in 0..4usize {
                    let steps = [0, 139, 205, 255];
                    colors[16 + (r * 4 * 4) + (g * 4) + b] = (steps[r], steps[g], steps[b]);
                }
            }
        }
        // greyscale
        for g in 0..8u8 {
            let mut level = (g as f64 * 23.18181818) + 46.36363636;
            if g > 0 {
                level += 23.18181818;
            }
            let gc = if level > 255.0 { 255 } else { level as u8 };
            colors[80 + g as usize] = (gc, gc, gc);
        }
        colors
    }
    #[test]
    fn test_ansi_tables() {
        assert_eq!(gen_colors_256(), &ANSI_256_RGB[..]);
        for (i, &c) in ANSI_256_RGB.iter().enumerate() {
            assert_eq!(LabColor::from(c), ANSI_256_LAB[i]);
        }
        assert_eq!(gen_colors_88(), &ANSI_88_RGB[..]);
        for (i, &c) in ANSI_88_RGB.iter().enumerate() {
            assert_eq!(LabColor::from(c), ANSI_88_LAB[i]);
        }
    }
}
